<html>
  <style>
    ul {
      list-style-type: none;
    }
    .Block{
      background-color: #48FF1F;
      color: #ffffff;
    }
    .img-circle {
    border-radius: 50%;
}
  .img-responsive{
    max-width: 100%;
    height: auto;
    display:block;
  }
    .Block1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
    }
    .Block2{
      background-color:#3CFFFD;
      color:#ffffff;
    }
    .Block3{
      background-color:#E93EFF;
      color:#ffffff;
    }
    .Block4{
      background-color:#FF153F;
      color:#ffffff;
    }
    .Block5{
      background-color:3CFFFD;
      color:#ffffff;
    }
    .Block6{
      background-color:1abc9c;
      color:#ffffff;
    }
    .block-size {
    padding-top: 100px;
    padding-bottom: 70px;
}
    .center {
    text-align: center;
    }

  </style>
  <head>
    <title>Grace Gonzalez's Portfolio</title>
  </head>
  <body>
    <!-- First Container -->
<div class="block-size Block center">
  <h1><blockquote>Grace Gonzalez's Portfolio</blockquote></h1>
  <img height="200px" width="200px" src="http://i777.photobucket.com/albums/yy57/ThePinkBear1/IMG_5980_zpsg5wgazd2.jpg" class="img-responsive img-circle" style="display:inline" border="0" alt="photo IMG_5980_zpsfzvcmmem.jpg"/>
</div>

    <div class="block-size Block1 center">
      <h2>About Me</h2>
        <ul>
          <li>I was born in February of 2001</li>
          <li>I am currently 16 years old</li>
        </ul>
    </div>

    <div class="block-size Block2 center">
      <h2>Education</h2>
      <!--Include a photo of class -->
        <ul>
          <li>Presentally a junior in high school</li>
          <li>Student at Stanford Online High School since 2014</li>
          <li>Student at Girls Who Code Adobe from July 2017-August 2017</li>
        </ul>
    </div>

    <div class="block-size Block3 center">
      <h2>Work</h2>
        <ul>
          <li>Internship at Ferential Systems June 2016-August 2016</li>
        </ul>
    </div>

    <div class="block-size Block4 center">
      <h2>Volunteering</h2>
  <!--Add a photo from the trip here-->
        <ul>
          <li>I ran a two week long music camp in Navajo Nation the summer of 2016</li>
        </ul>
    </div>

    <div class="block-size Block5 center">
      <h2>Extracurriculars</h2>
        <ul>
          <li> I am studying to get my solo gliding lisense. A Glider is a plane without engine.</li>
        </ul>
    </div>

    <div class="block-size center">
      <h4 class="Block6">Contact Information</h4>
        <!-- Add Link To Facebook/LinkedIn/etc. Here -->
        <a href="https://www.facebook.com/" span style="color:0D245D">Facebook</span></a>
        <a href="https://www.linkedin.com" span style="color:0D245D">LinkedIn</span></a>
        <a href="https://www.google.com/" span style="color:0D245D">Etc.</span></a>
    </div>
  </body>
  <footer>
  </footer>

</html>
