<html>
  <head>
    <style>
    ul {
      list-style-type: none;
    }
    .Block{
      background-image: url("Flowers.JPG");
      background-size: 100%;
      color: #ffffff;
      padding-top: 150px;
      padding-bottom: 150px;
    }
    .img-circle {
    border-radius: 50%;
    }
    .img-responsive{
    max-width: 100%;
    height: auto;
    display:block;
    }
    .Block1 {
    background-color: #F6E4F6;
    color: #8D877B;
    }
    .Block2{
      background-color:#FFF6E2;
      color:#8D877B;
    }
    .Block3{
      background-color:#F4F4F4;
      color:#8D877B;
    }
    .Block4{
      background-color:#E0F7FC;
      color:#8D877B;
    }
    .Block5{
      background-color:#E3E9FC;
      color:#8D877B;
    }
    .Block6{
      background-color:#FFF0E2;
      color:#8D877B;
    }
    .Block7{
      background-color:#FFF0E2;
      color:#8D877B;
    }
    .block-size {
    padding-top: 100px;
    padding-bottom: 70px;
    }
    .center {
    text-align: center;
    }
    .underlineStyle {
      text-decoration:underline;
      text-decoration-style: dashed;
      text-decoration-style: #FFF0E2;
    }
    #title {
    font-family: monospace;
    font-size:60px;
    font-size:70px;
    }
   #center {
     display:block;
      margin:auto;
}

    </style>
    <script type="text/javascript" src="portfolio.js"></script>
  <title>Grace Gonzalez's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!-- First Container -->
<div class="block-size Block center">
  <h1 id="title"><blockquote>Grace Gonzalez</blockquote></h1>
  <img height="200px" width="200px" src="Gonzalez.JPG" class="img-responsive img-circle" style="display:inline" border="0" alt="photo IMG_5980_zpsfzvcmmem.jpg" onMouseOver="this.style.width='250px'" onMouseOut="this.style.width='200px'"/>
</div>

    <div class="block-size Block1 center">
      <h2 = titleFont onclick="styleAbout()" class="underlineStyle">About Me</h2>
        <ul>
          <li>I was born in February of 2001</li>
          <li>I am currently 16 years old</li>
        </ul>
        <p id="styleAbout"></p>
    </div>

    <div class="block-size Block2 center">
      <h2>Education</h2>
      <!--Include a photo of class -->
        <ul>
          <li>Presentally a junior in high school</li>
          <li>Student at Stanford Online High School since 2014</li>
          <li>Student at Girls Who Code Adobe from July 2017-August 2017</li>
        </ul>
    </div>

    <div class="block-size Block3 center">
      <h2>Work</h2>
        <ul>
          <li>Internship at Ferential Systems June 2016-August 2016</li>
        </ul>
    </div>

    <div class="block-size Block4 center">
      <h2>Volunteering</h2>
  <!--Add a photo from the trip here-->
        <ul>
          <li>I ran a two week long music camp in Navajo Nation the summer of 2016</li>
        </ul>
    </div>

    <div class="block-size Block5 center">
      <h2>Extracurriculars</h2>
        <ul>
          <li> I am on my school's Ethics Bowl Team.</li>
          <li> I competed in National History Day 2017 in a senior group preformance.</li>
          <li>My preformance was on JFK's stand for democracy during the Sino-Indian boarder conflict on 1962.</li>
        </ul>
    </div>

    <div class="Block6" id="center">
      <img class="mySlides" src="bird.JPG" style="width:40%">
      <img class="mySlides" src="Flower2.JPG" style="width:40%">
      <img class="mySlides" src="bird2.JPG" style="width:40%">
      <img class="mySlides" src="Flower3.JPG" style="width:40%">
      <img class="mySlides" src="bird3.JPG" style="width:40%">
      <img class="mySlides" src="Flower4.JPG" style="width:40%">
      <img class="mySlides" src="duck1.JPG" style="width:40%">
      <img class="mySlides" src="Red_Bird.JPG" style="width:40%">
      <img class="mySlides" src="duck2.JPG" style="width:40%">
      <button class="w3-button w3-display-left" onclick="plusIMG(-1)">&#10094;</button>
      <button class="w3-button w3-display-right" onclick="plusIMG(+1)">&#10095;</button>
    </div>

    <div class="block-size center Block7">
      <h2>Contact Information</h2>
        <!-- Add Link To Facebook/LinkedIn/etc. Here -->
        <ul>
          <li> <span class="underlineStyle">Facebook:</span> Grace Gonzalez</li>
          <li> <span class="underlineStyle">LinkedIn:</span> Grace Gonzalez</li>
          <li> <span class="underlineStyle">Instagram:</span> gracee.gonzalez</li>
          <li> <span class="underlineStyle">Email:</span> fernald.gonzalez@gmail.com</li>
        <ul>
    </div>
  </body>
  <footer>
  </footer>

</html>
